# ecommerce-cart

./: DATABASE_SETUP.md  README.md  admin_management_test.sh  cart_api_test.sh  frontend_integration_test.sh  orders_api_test.sh  payments_api_test.sh  pom.xml  push.sh  start.sh  status.sh  stop.sh  users_api_test.sh  workflow_integration_test.sh
src/main/java/com/nakhandev/ecommercecart/: EcommerceCartApplication.java
src/main/java/com/nakhandev/ecommercecart/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nakhandev/ecommercecart/controller/: CartController.java  CategoryController.java  CustomErrorController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/nakhandev/ecommercecart/controller/common/: BaseController.java
src/main/java/com/nakhandev/ecommercecart/dto/cart/: CartItemDTO.java  CartResponseDTO.java
src/main/java/com/nakhandev/ecommercecart/dto/category/: CategoryResponseDTO.java  CategorySummaryDTO.java
src/main/java/com/nakhandev/ecommercecart/dto/common/: ApiResponse.java  PagedResponse.java
src/main/java/com/nakhandev/ecommercecart/dto/order/: OrderItemDTO.java  OrderResponseDTO.java
src/main/java/com/nakhandev/ecommercecart/dto/payment/: PaymentGatewayRequest.java  PaymentGatewayResponse.java  PaymentSummaryDTO.java
src/main/java/com/nakhandev/ecommercecart/dto/product/: ProductResponseDTO.java  ProductSummaryDTO.java
src/main/java/com/nakhandev/ecommercecart/dto/user/: UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/nakhandev/ecommercecart/exception/: BusinessException.java  EcommerceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  ValidationException.java
src/main/java/com/nakhandev/ecommercecart/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/nakhandev/ecommercecart/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nakhandev/ecommercecart/service/: BusinessValidationService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  PaymentGatewayService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/nakhandev/ecommercecart/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MockPayUGateway.java  MockRazorpayGateway.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nakhandev/ecommercecart/validation/annotation/: PasswordMatches.java  RateLimited.java  SanitizedInput.java  StrongPassword.java  ValidCreditCard.java  ValidPhoneNumber.java
src/main/java/com/nakhandev/ecommercecart/validation/util/: ErrorMessageUtil.java  InputSanitizer.java
src/main/java/com/nakhandev/ecommercecart/validation/validator/: PasswordMatchesValidator.java  RateLimitedValidator.java  SanitizedInputValidator.java  StrongPasswordValidator.java  ValidCreditCardValidator.java  ValidPhoneNumberValidator.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/account/: orders.jsp
src/main/webapp/WEB-INF/views/admin/includes/: admin-header.jsp  admin-sidebar.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: admin-base.jsp
src/main/webapp/WEB-INF/views/admin/products/: create.jsp  edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/views/cart/: index.jsp
src/main/webapp/WEB-INF/views/categories/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/checkout/: confirmation.jsp  index.jsp  payment.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  general.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layouts/: base.jsp
src/main/webapp/WEB-INF/views/orders/: index.jsp
src/main/webapp/WEB-INF/views/products/: index.jsp
src/main/webapp/WEB-INF/views/public/: help.jsp  index.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: app.js
